[Settings]
;l2.exe - Ну тут только конченый неосилятор не разберется
;WindowName - Параметр добавлен для возможности использования программы на других серверах
;Указать имя окна L2 на вашем сервере
;LoginKeyDelay - Параметр отвечает за скорость ввода символов в окне ввода логина пароля в миллисекундах
;Если у вас нагруженая машина(много окон) и длинные логины/пароли то параметр возможно придется еще
;увеличить, так как при слишком малом значении не успевает все ввестись и возникают проблемы с
;верхним регистром(для логина не важно, а пароль регистрозависимый). В теории - если у вас компьютер
;загружен только 1 окном и короткий логин - пасс, вы можете уменьшить параметр. 50 выставил с целью повышения надежности, после тестирования на загруженной машине и на длинных разнорегистровых логинах и паролях.
l2.exe = "C:\Games\Lineage 2\system\l2.exe"
WindowName = "c4classic.ru"
LoginKeyDelay = 50
[Characters]
;Указывать в формате
;Логин:Пароль:Никнейм
;Любое количество
char1 = char1:pass1:nickname11234565
char2 = char2:pass2:nickname2
char3 = char3:pass3:nickname3
char4 = char4:pass4:nickname4
char5 = char5:pass5:nickname5
[Hotkeys]
{NUMPAD0} = 
{NUMPAD1} =
{NUMPAD2} =
{NUMPAD3} =
{NUMPAD4} =
{NUMPAD5} =
{NUMPAD6} =
{NUMPAD7} =
{NUMPAD8} =
{NUMPAD9} =